<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.Main2Activity"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/ti_tv"
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/de_tv"
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desc"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/ca_tv"
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="category"
        android:textStyle="bold"/>

</LinearLayout>