<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.ForgetpasswordActivity"
    android:orientation="vertical">
    <TextView
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Forget Password"
        android:textStyle="bold"
        android:textSize="25sp"

        ></TextView>
    <TextView
        android:text="Enter your email and we’ll send you
instructions on how to reset your password."
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"></TextView>
    <EditText
        android:id="@+id/email"
        android:layout_marginTop="20dp"
        android:hint="Enter your Email Address"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_marginTop="100dp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:background="@drawable/shape4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Recover Password"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"></Button>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

</LinearLayout>