<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/custom_circle_white"
    app:cardElevation="8dp"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
        android:layout_margin="5dp"
        android:id="@+id/v1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/action_bar"
        ></View>
    <TextView
        android:id="@+id/title_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/v1"
        android:text="Trip to San fran"
        android:layout_marginStart="5dp"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18/06/12"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/desc_tv2"
        android:padding="5dp"
        android:layout_below="@id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="San fran was one of the coolest places i have ever been all the beautiful sightseeing and …"


/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>